# Parameters used to generate this project with aem-project-archetype

groupId=com.rss.feed
artifactId=rss-feed
version=0.0.1-SNAPSHOT
package=com.rss.feed
appId=rss-feed
appTitle=RSS Feed Project
aemVersion=6.5.5
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
